# microservice_user_small_square

microservice_user/: build.gradle  settings.gradle
microservice_user/src/main/java/com/example/microservice_user/: MicroserviceUserApplication.java
microservice_user/src/main/java/com/example/microservice_user/adapters/driven/driving/http/controller/: RolRequestControllerAdapter.java
microservice_user/src/main/java/com/example/microservice_user/adapters/driven/driving/http/mapper/: IRolRequestMapper.java
microservice_user/src/main/java/com/example/microservice_user/adapters/driven/driving/http/util/: AdapterConstants.java
microservice_user/src/main/java/com/example/microservice_user/adapters/driven/jpa/mysql/adapter/: RolAdapter.java
microservice_user/src/main/java/com/example/microservice_user/configuration/: BeanConfiguration.java
microservice_user/src/main/java/com/example/microservice_user/configuration/exceptionhandler/: Constants.java  ControllerAdvisor.java  ExceptionResponse.java
microservice_user/src/main/java/com/example/microservice_user/domain/api/: IRolServicePort.java
microservice_user/src/main/java/com/example/microservice_user/domain/api/usecase/: RolUseCase.java
microservice_user/src/main/java/com/example/microservice_user/domain/model/: Rol.java
microservice_user/src/main/java/com/example/microservice_user/domain/spi/: IRolPersistencePort.java
microservice_user/src/main/resources/: application.properties  application.yml
microservice_user/src/test/java/com/example/microservice_user/: MicroserviceUserApplicationTests.java
microservice_user/src/test/java/com/example/microservice_user/domain/api/usecase/: RolUseCaseTest.java
(+5 files in other folders)
